<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>My Neighborhood App</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row no-gutters">
      <div class="col-md-12">
        <div class="hamburger" data-bind="css: hamburgerShadow">
          <input type="checkbox" data-bind="checked: menuShown"/>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu" data-bind="css: menuShift">
          <h3>Neighborhood Places</h3>
          <div class="dropdown">
            <button class="btn btn-outline-secondary btn-sm dropdown-toggle btn-block" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span data-bind="text: milesFilter"></span> Mile<span data-bind="if: milesFilter() != 1">s</span> Away
            </button>
            <div class="dropdown-menu" data-bind="foreach: milesAway">
              <a class="dropdown-item" href="#" data-bind="text: $data, click: $parent.setMiles"></a>
            </div>
          </div>
          <div data-bind="foreach: places">
            <button class="btn btn-primary btn-block" type="button" data-bind="text: name, click: $parent.setPlace, visible: isVisible"></a>
            <br/>
          </div>
        </div>
        <div id="map"></div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="js/lib/knockout-3.4.2.js"></script>
  <script src="js/my.js"></script>
  <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9iu4ai985ThcbzZlmn6GEnbEf0iHIUFg&v=3&callback=startMap" onerror="mapsError()">
  </script>
</body>
</html>
